<%@ Page Title="" Language="C#" MasterPageFile="~/SzablonStrony.master" AutoEventWireup="true" CodeFile="WybraneProdukty.ascx.cs" Inherits="Kontrolki_WybraneProdukty" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <p>
        <br />
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
        <asp:ListView ID="WybraneProduktyListView" runat="server">
        </asp:ListView>
    </p>
    <p>
    </p>
    <p>
    </p>
</asp:Content>

