<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SzablonStrony.master.cs" Inherits="SzablonStrony" %>

<%@ Register src="Kontrolki/Kategorie.ascx" tagname="Kategorie" tagprefix="uc1" %>

<%@ Register src="Kontrolki/NoweProdukty.ascx" tagname="NoweProdukty" tagprefix="uc2" %>

<%@ Register src="Kontrolki/Reklama.ascx" tagname="Reklama" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Adventure Works</title> 
    <link href="App_Themes/NiebieskaSkorka/Style.css"
        rel="stylesheet" type="text/css" />

    <link href="Styles/michenriksen-css3buttons-450f8c1/stylesheets/css3buttons.css"
        rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
 
    <form id="form1" runat="server">
    <div>
     <div id="Strona">
         
<div id="Naglowek">
    <br />
    
    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/path3864.png" />
&nbsp;<asp:ScriptManager ID="ScriptManager1" runat="server" 
        EnableScriptGlobalization="True">
    </asp:ScriptManager>
    <asp:Image ID="Image2" runat="server" Height="93px" 
        ImageUrl="~/Images/banner.gif" Width="503px" />
    <div id="Menu">
        <br />
        <asp:SiteMapDataSource ID="MapaSerwisu" runat="server" 
            ShowStartingNode="False" />

            <asp:Menu ID="MenuGlowne" runat="server" DataSourceID="MapaSerwisu" 
        Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" 
            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" 
            StaticSubMenuIndent="10px">
                <DynamicHoverStyle CssClass="ZaznaczonyElementMenu" BackColor="#284E98" 
                    ForeColor="White" />
                <DynamicMenuItemStyle CssClass="ElementMenuRozwijanego" HorizontalPadding="5px" 
                    VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle CssClass="ElementMenuNadrzednego" HorizontalPadding="5px" 
                    VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>
        <br />
        
        
        
        <a href="Default.aspx" class="left primary button">Strona Główna</a>
<a href="Produkty2.aspx" class="middle button">Produkty</a>
<a href="Zakupy.aspx" class="middle button">Zakupy</a>
<a href="Ankieta.aspx" class="middle button">Ankieta</a>
<a href="kontakt.aspx" class="middle button">Kontakt</a>
<a href="Historia.aspx" class="right negative button">Historia</a>
</div>

    <div id="ObszarLogowania">
    Zarejestruj<br />
    <asp:LoginView ID="LoginView1" runat="server">
        <AnonymousTemplate>
            Zaloguj
        </AnonymousTemplate>
        <LoggedInTemplate>
            <asp:LoginName ID="LoginName1" runat="server" />
        </LoggedInTemplate>
    </asp:LoginView>
    <br />
    <asp:LoginStatus ID="LoginStatus1" runat="server" 
        CssClass="LinkObszaruLogowania" LoginText="Zaloguj" LogoutAction="Redirect" 
        LogoutPageUrl=" ~/Default.aspx" LogoutText="Wyloguj" />
    <br />
    <br />
    <br />
    
</div>
</div>
<div id="Tresc"><div id="PierwszyObszarBoczny">Pierwszy obszar boczny<asp:Label 
        ID="licznikLabel" runat="server"></asp:Label>
    <br />
    </div>
    
<div id="DrugiObszarBoczny">Drugi obszar<br />
    <br />
    <br />
    <br />
    <br />
    <br />
&nbsp;boczny<br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    </div>
<div id="ObszarRoboczy">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div></div>
</div>  
    </div>
    </form>
</body>
</html>
